# wire-gradle-plugin

./: .travis.yml  README.md  build.gradle
src/main/groovy/com/squareup/wire/gradle/: WireGeneratorTask.groovy  WirePlugin.groovy  WireSourceSetExtension.groovy
src/test/groovy/com/squareup/wire/gradle/: AndroidGeneratorTest.groovy  BasicIntegrationTest.groovy  BuildFiles.groovy  ClassPaths.groovy  GradleFiles.groovy
